artifact_path: /Users/mac/Desktop/Tugas-Sistem-ML/mlruns/827386235485484929/models/m-34d08b08b0814ab28d69a7ce5f8095ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-34d08b08b0814ab28d69a7ce5f8095ce
model_size_bytes: 1947
model_uuid: m-34d08b08b0814ab28d69a7ce5f8095ce
prompts: null
run_id: d6fa3809d53043c3a7bae994aba767a0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 60]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 05:03:26.690014'
